anyascii==0.3.0
asgiref==3.5.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
certifi==2021.10.8
charset-normalizer==2.0.7
Django==3.1.7
django-appconf==1.0.5
django-auth-ldap==2.3.0
django-classy-tags==2.0.0
django-cogwheels==0.3
django-debug-toolbar==3.2
django-extensions==3.1.1
django-filter==2.4.0
django-modelcluster==5.3
django-permissionedforms==0.1
django-redis==4.12.1
django-sekizai==2.0.0
django-select2==7.6.2
django-social-share==2.2.1
django-taggit==1.5.1
django-treebeard==4.5.1
djangorestframework==3.12.4
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
html5lib==1.1
idna==3.3
l18n==2020.6.1
Markdown==3.3.4
openpyxl==3.0.10
Pillow==8.4.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.8.1
python-ldap==3.3.1
pytz==2021.3
PyYAML==5.4.1
redis==3.5.3
requests==2.26.0
shortcodes==5.1.1
six==1.16.0
soupsieve==2.3
sqlparse==0.4.2
tablib==3.1.0
telepath==0.3
urllib3==1.26.7
wagtail==2.15
wagtail-autocomplete==0.6.3
wagtailmedia==0.9.0
wagtailmenus==3.0.2
webencodings==0.5.1
Willow==1.4
xlrd==2.0.1
XlsxWriter==1.4.5
xlwt==1.3.0
