##########################################################################
# Django local.py Settings Example Template
##########################################################################
# Copy this to local.py and edit setting as required.
# DO NOT COMMIT THE local.py FILE TO THE REPOSITORY
##########################################################################
# See https://docs.djangoproject.com/en/2.0/ref/settings/

# Security
# ------------------------------------------------------------------------
# See https://docs.djangoproject.com/en/1.10/topics/security/#ssl-https
# SECURE_HSTS_SECONDS = 3600 # 1 hour; change to 31536000 for 1 year when in production

SECRET_KEY = '<insert key here>'

## UNCOMMENT THESE FOR PRODUCTION
#    SECURE_SSL_REDIRECT = True
#    SESSION_COOKIE_SECURE = True
#    CSRF_COOKIE_SECURE = True
#    SECURE_HSTS_SECONDS = 31536000

# Database(s)
# ------------------------------------------------------------------------
# See https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '<insert database name here>',
        'USER': '<insert database user here>',
        'PASSWORD': '<insert database password here>',
        'HOST': 'localhost',
        'PORT': '',
    }
}

# Hosts
# ------------------------------------------------------------------------
# Hosts/domain names that are valid for this site; required if DEBUG is
# False.
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
# Use localhost/127.0.0.1 for debug/dev
# Use explicit host when in production

ALLOWED_HOSTS = [
    'localhost',
    '127.0.0.1',
]

INTERNAL_IPS = [
    '127.0.0.1',
]

# Language
# ------------------------------------------------------------------------

LANGUAGE_CODE = 'en-gb'

# Wagtail Settings
# ------------------------------------------------------------------------
# Base URL to use when referring to full URLs within the Wagtail admin
# backend - e.g. in notification emails.
# Don't include '/admin' or a trailing slash

WAGTAIL_SITE_NAME = "<insert site name here>"
BASE_URL = '<insert base url here>'

# Caches
# ------------------------------------------------------------------------

CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': 'redis://localhost:6379',
        'OPTIONS': {
            'CLIENT_CLASS': 'django_redis.client.DefaultClient',
	    "SERIALIZER": "django_redis.serializers.json.JSONSerializer",
        },
        'KEY_PREFIX': '<insert cache prefix here>'
    },
}

# Search Backends
# ------------------------------------------------------------------------

WAGTAILSEARCH_BACKENDS = {
    'default': {
        'BACKEND': 'wagtail.search.backends.elasticsearch5',
        'INDEX': 'wagtail',
    },
}

# REST Framework
# ------------------------------------------------------------------------

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAdminUser',
    ],
    'PAGE_SIZE': 10,
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
}

